APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://auth.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=100.66.20.8
DB_PORT=5432
DB_DATABASE=userDB
DB_USERNAME=userDB
DB_PASSWORD=userDB

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
