APP_NAME=Auth
APP_ENV=local
APP_KEY=base64:Ka3njy2l9y1OF2NdsRP67IVWrY7swWgkX6M4kGJLUq4=
APP_DEBUG=true
APP_URL=http://auth.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=pgsql
DB_HOST=100.66.20.8
DB_PORT=5432
DB_DATABASE=userDB
DB_USERNAME=userDB
DB_PASSWORD=userDB

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=100.66.20.7
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=auth
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

RABBITQM_HOST=100.66.20.9
RABBITMQ_USER=STYLE_RABBIT
RABBITMQ_PASS=STYLE_RABBIT
RABBITMQ_PORT=5672
